============================================================
MÉTODO DE NEWTON-RAPHSON - RESULTADOS
============================================================

Função: f(x) = x**2 - 2
Derivada: f'(x) = 2*x
Chute inicial (x0): 1.0
Tolerância (ε): 1e-09

------------------------------------------------------------
RESULTADO FINAL
------------------------------------------------------------
Raiz aproximada: 1.414213562373095
Número de iterações: 5
Status: ✓ Convergiu

------------------------------------------------------------
HISTÓRICO DE ITERAÇÕES
------------------------------------------------------------
   k                 xn              f(xn)               erro
------------------------------------------------------------
   1       1.0000000000  -1.0000000000e+00   5.0000000000e-01
   2       1.5000000000   2.5000000000e-01   8.3333333333e-02
   3       1.4166666667   6.9444444444e-03   2.4509803922e-03
   4       1.4142156863   6.0073048829e-06   2.1238998200e-06
   5       1.4142135624   4.5106141044e-12   1.5947243526e-12
